/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mt_f: mt_f {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_F";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <28>;
            hold-trigger-on-release;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE              &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                             &kp N6       &kp N7       &kp N8        &kp N9   &kp N0    &kp MINUS
&mt LCTRL TAB          &kp Q   &kp W   &kp E         &kp R      &kp T                              &kp Y        &kp U        &kp I         &kp O    &kp P     &mt LCTRL BACKSPACE
&mt LEFT_SHIFT ESCAPE  &kp A   &kp S   &kp D         &trans     &kp G                              &kp H        &kp J        &kp K         &kp L    &kp SEMI  &mt LSHIFT ENTER
&mt LS(LGUI) DEL       &kp Z   &kp X   &kp C         &kp V      &kp B            &trans    &trans  &kp N        &kp M        &kp COMMA     &kp DOT  &kp FSLH  &mt LS(LGUI) DELETE
                                       &kp CAPSLOCK  &lt 4 TAB  &lt 1 BACKSPACE  &trans    &trans  &lt 2 SPACE  &lt 4 ENTER  &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp LG(UP_ARROW)    &kp LS(LG(UP_ARROW))  &kp LA(LS(LEFT_ARROW))  &kp LG(A)               &kp LA(LS(RIGHT))     &kp LS(LG(DOWN))                     &trans        &trans       &trans        &trans       &trans               &kp EQUAL
&kp LS(LG(TAB))     &kp LS(LG(LEFT))      &kp LG(LEFT_ARROW)      &mt LGUI UP_ARROW       &kp LG(RIGHT)         &kp LS(LG(RIGHT))                    &kp GRAVE     &kp N7       &mt LGUI N8   &kp N9       &kp N0               &kp BACKSPACE
&kp LG(TAB)         &mt LA(LSHIFT) ENTER  &mt LALT LEFT_ARROW     &mt LSHIFT DOWN_ARROW   &mt LGUI RIGHT        &kp LA(ENTER)                        &kp KP_PLUS   &mt LGUI N4  &mt LSHFT N5  &mt LALT N6  &mt LESS_THAN MINUS  &kp ENTER
&kp LG(DOWN_ARROW)  &mt LSHIFT CAPSLOCK   &kp PAGE_UP             &mt RALT K_APPLICATION  &mt RSHIFT PAGE_DOWN  &trans             &trans    &trans  &kp ASTERISK  &kp N1       &mt LALT N2   &kp N3       &kp SLASH            &kp DELETE
                                                                  &kp ESCAPE              &kp TAB               &trans             &trans    &trans  &kp SPACE     &kp ENTER    &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans      &trans             &trans           &trans           &trans                &trans                                   &kp LS(LG(UP_ARROW))  &kp LA(LS(LEFT_ARROW))             &kp LG(A)               &kp LA(LS(RIGHT))  &kp LS(LG(DOWN))       &kp LG(UP_ARROW)
&kp TAB     &kp TILDE          &kp AMPERSAND    &kp ASTRK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp LS(LG(LEFT))      &kp LG(LEFT_ARROW)                 &mt LGUI UP_ARROW       &kp LG(RIGHT)      &kp LS(LG(RIGHT))      &kp LS(LG(TAB))
&kp ESCAPE  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT      &kp CARET             &trans                                   &mt LA(LSHIFT) ENTER  &mt LC(LGUI) LEFT_ARROW            &mt LSHIFT DOWN_ARROW   &mt RALT RIGHT     &mt LA(LSHIFT) ESCAPE  &kp LG(TAB)
&kp DELETE  &kp SQT            &kp EXCLAMATION  &kp AT_SIGN      &kp HASH              &trans                 &trans    &trans  &trans                &mt LS(RIGHT_SHIFT) K_APPLICATION  &mt RALT K_APPLICATION  &kp PAGE_DOWN      &mt LEFT_SHIFT F12     &kp LG(DOWN_ARROW)
                                                &kp LA(LC(END))  &mo 3                 &trans                 &trans    &trans  &trans                &kp ENTER                          &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans      &trans           &trans       &trans         &trans         &trans                              &trans             &trans           &trans         &trans       &trans           &trans
&kp TAB     &kp N0           &kp N7       &mt LGUI N8    &kp N9         &kp N0                              &kp GRAVE          &kp N7           &mt LGUI N8    &kp N9       &kp N0           &kp BACKSPACE
&kp ESCAPE  &mt LCTRL MINUS  &mt LALT N4  &mt LSHIFT N5  &mt LGUI N6    &mt LCTRL PLUS                      &mt LCTRL PLUS     &mt LGUI N4      &mt LSHIFT N5  &mt LALT N6  &mt LCTRL MINUS  &kp ENTER
&kp DELETE  &kp SLASH        &kp N1       &mt LALT N2    &mt LSHIFT N3  &kp ASTERISK      &trans    &trans  &kp ASTERISK       &mt LSHIFT N1    &mt LALT N2    &kp N3       &kp SLASH        &kp DELETE
                                          &kp DOT        &kp BACKSLASH  &kp LEFT_BRACKET  &trans    &trans  &kp RIGHT_BRACKET  &mt LSHIFT PIPE  &kp DOT
            >;
        };
    };
};
