/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // 기본 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // 기본 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        MOD_del {
            bindings = <&kp DELETE>;
            key-positions = <14 52>;
        };

        MOD_ent {
            bindings = <&kp ENTER>;
            key-positions = <15 52>;
            require-prior-idle-ms = <100>;
        };

        MOD_space {
            bindings = <&kp SPACE>;
            key-positions = <16 52>;
            require-prior-idle-ms = <100>;
        };

        MOD_BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <55 19>;
            require-prior-idle-ms = <100>;
        };

        MOD_TA {
            bindings = <&kp TAB>;
            key-positions = <55 20>;
            require-prior-idle-ms = <100>;
        };

        MOD_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <55 21>;
            require-prior-idle-ms = <100>;
        };

        Q_ {
            bindings = <&kp LS(Q)>;
            key-positions = <26 25>;
            layers = <0 1>;
        };

        W_ {
            bindings = <&kp LS(W)>;
            key-positions = <14 15>;
            layers = <0>;
        };

        E_ {
            bindings = <&kp LS(E)>;
            key-positions = <27 26>;
            layers = <0>;
        };

        R_ {
            bindings = <&kp LS(R)>;
            key-positions = <15 16>;
            layers = <0>;
        };

        T_ {
            bindings = <&kp LS(T)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        P_ {
            bindings = <&kp LS(P)>;
            key-positions = <34 33>;
            layers = <0>;
        };

        B_ {
            bindings = <&kp B>;
            key-positions = <32 33>;
            layers = <0>;
        };

        paste0 {
            bindings = <&kp LG(V)>;
            key-positions = <52 28>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        copy0 {
            bindings = <&kp LG(C)>;
            key-positions = <27 52>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        cut0 {
            bindings = <&kp LG(X)>;
            key-positions = <26 52>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        AltTab0 {
            bindings = <&kp LG(TAB)>;
            key-positions = <25 52>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        paste1 {
            bindings = <&kp LC(V)>;
            key-positions = <52 28>;
            layers = <1>;
        };

        copy1 {
            bindings = <&kp LC(C)>;
            key-positions = <27 52>;
            layers = <1>;
        };

        cut1 {
            bindings = <&kp LC(X)>;
            key-positions = <26 52>;
            layers = <1>;
        };

        AltTab1 {
            bindings = <&kp LC(TAB)>;
            key-positions = <25 52>;
            layers = <1>;
        };

        Lan_LH0 {
            bindings = <&kp LC(SPACE)>;
            key-positions = <52 40>;
            layers = <0>;
        };

        Lan_RH0 {
            bindings = <&kp LC(SPACE)>;
            key-positions = <31 32>;
            layers = <0>;
        };

        Lan_LH1 {
            bindings = <&kp RALT>;
            key-positions = <52 40>;
            layers = <1>;
        };

        Lan_RH1 {
            bindings = <&kp RALT>;
            key-positions = <31 32>;
            layers = <1>;
        };

        Hanja_LH {
            bindings = <&kp RCTRL>;
            key-positions = <52 39>;
            layers = <0 1>;
        };

        Hanja_RH {
            bindings = <&kp RCTRL>;
            key-positions = <45 46>;
            layers = <0 1>;
        };

        question_LH {
            bindings = <&kp QUESTION>;
            key-positions = <37 38>;
            layers = <0 1>;
        };

        question_RH {
            bindings = <&kp QUESTION>;
            key-positions = <47 48>;
            layers = <0 1>;
        };

        click_L {
            bindings = <&mkp MB1>;
            key-positions = <29 52>;
            layers = <0 1>;
        };

        toWIN {
            bindings = <&to 0>;
            key-positions = <52 51 50>;
        };

        toMAC {
            bindings = <&mo 0>;
            key-positions = <55 56 57>;
        };
    };

    behaviors {
        hmMT: hmMT {
            compatible = "zmk,behavior-hold-tap";
            label = "HMMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        hmLT: hmLT {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    macros {
        new_macro0: new_macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(RIGHT)) &kp LA(SPACE) &kp X>;
            label = "NEW_MACRO0";
        };

        new_macro1: new_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &kp C>;
            label = "NEW_MACRO1";
        };

        new_macro2: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &kp X>;
            label = "NEW_MACRO2";
        };

        new_macro3: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &kp N>;
            label = "NEW_MACRO3";
        };

        new_macro4: new_macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(D) &kp LC(C) &kp LA(TAB)>;
            label = "NEW_MACRO4";
        };

        new_macro5: new_macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(D) &kp LC(V) &kp ENTER>;
            label = "NEW_MACRO5";
        };

        new_macro6: new_macro6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "NEW_MACRO6";
        };

        new_macro7: new_macro7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT_ARROW>;
            label = "NEW_MACRO7";
        };

        new_macro8: new_macro8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "NEW_MACRO8";
        };

        new_macro9: new_macro9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp SPACE &kp SPACE>;
            label = "NEW_MACRO9";
        };

        new_macro10: new_macro10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N0>;
            label = "NEW_MACRO10";
        };

        new_macro11: new_macro11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N1>;
            label = "NEW_MACRO11";
        };

        new_macro12: new_macro12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2>;
            label = "NEW_MACRO12";
        };

        new_macro13: new_macro13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp NUMBER_3>;
            label = "NEW_MACRO13";
        };

        new_macro14: new_macro14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO14";
        };

        new_macro15: new_macro15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO15";
        };

        new_macro18: new_macro18 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO18";
        };

        new_macro19: new_macro19 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO19";
        };

        new_macro20: new_macro20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO20";
        };

        new_macro21: new_macro21 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO21";
        };

        new_macro22: new_macro22 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO22";
        };

        new_macro23: new_macro23 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO23";
        };

        new_macro32: new_macro32 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&macro_tap>,
                <&macro_tap>,
                <&macro_tap>,
                <&macro_release>;

            label = "NEW_MACRO32";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "0";
            bindings = <
&kp GRAVE             &kp N1    &kp N2        &kp N3          &kp N4              &kp N5                           &kp N6         &kp N7        &kp N8            &kp N9        &kp N0            &kp GRAVE
&mt LEFT_CONTROL TAB  &lt 8 Q   &kp W         &hmMT LGUI E    &kp R               &kp T                            &kp Y          &kp U         &hmMT LGUI I      &kp O         &lt 8 P           &kp BACKSPACE
&mt LSHIFT ESCAPE     &lt 12 A  &hmMT LALT S  &hmMT LSHIFT D  &hmMT LGUI F        &hmMT LCTRL G                    &hmMT LCTRL H  &hmMT LGUI J  &hmMT LSHIFT K    &hmMT LALT L  &lt 15 SEMICOLON  &mt LSHIFT ENTER
&mt LS(LGUI) DELETE   &lt 11 Z  &kp X         &hmMT LALT C    &hmMT LEFT_SHIFT V  &lt 9 B          &none    &none  &lt 9 N        &kp M         &hmMT LALT COMMA  &kp DOT       &lt 11 SLASH      &mt LS(LGUI) DELETE
                                              &kp CAPS        &lt 7 TAB           &lt 2 BACKSPACE  &none    &none  &lt 3 SPACE    &lt 7 ENTER   &kp CAPS
            >;
        };

        layer_1 {
            display-name = "1";
            bindings = <
&kp GRAVE             &kp N1    &kp N2        &kp N3          &kp N4              &kp N5                           &kp N6        &kp N7         &kp N8            &kp N9        &kp N0            &kp GRAVE
&mt LEFT_CONTROL TAB  &lt 8 Q   &kp W         &hmMT LCTRL E   &kp R               &kp T                            &kp Y         &kp U          &hmMT LCTRL I     &kp O         &lt 8 P           &kp BACKSPACE
&mt LSHIFT ESCAPE     &lt 12 A  &hmMT LALT S  &hmMT LSHIFT D  &hmMT LCTRL F       &hmMT LGUI G                     &hmMT LGUI H  &hmMT LCTRL J  &hmMT LSHIFT K    &hmMT LALT L  &lt 13 SEMICOLON  &mt LSHIFT ENTER
&mt LS(LCTRL) DELETE  &lt 10 Z  &kp X         &hmMT LALT C    &hmMT LEFT_SHIFT V  &lt 9 B          &none    &none  &lt 9 N       &kp M          &hmMT LALT COMMA  &kp DOT       &lt 11 SLASH      &mt LS(LCTRL) DELETE
                                              &kp CAPS        &lt 7 TAB           &lt 4 BACKSPACE  &none    &none  &lt 5 SPACE   &lt 7 ENTER    &kp CAPS
            >;
        };

        layer_2 {
            bindings = <
&kp LG(UP)       &kp LS(LG(UP))            &kp LS(LA(LEFT))     &kp LG(A)                 &kp LA(LS(RIGHT))       &kp LS(LG(DOWN))                      &none         &none          &none              &kp TILDE      &none                  &kp EQUAL
&kp LS(LG(TAB))  &kp LS(LG(LEFT))          &kp LG(LEFT)         &hmMT LGUI UP             &kp LG(RIGHT)           &kp LS(LG(RIGHT))                     &kp GRAVE     &kp N7         &hmMT LGUI N8      &kp N9         &kp N0                 &kp BACKSPACE
&kp LG(TAB)      &hmMT LS(LEFT_ALT) ENTER  &hmMT LEFT_ALT LEFT  &hmMT LSHIFT DOWN         &hmMT LGUI RIGHT        &hmMT LEFT_ALT ENTER                  &kp PLUS      &hmMT LGUI N4  &hmMT LSHFT N5     &hmMT LALT N6  &hmMT LA(LCTRL) MINUS  &kp ENTER
&kp LG(DOWN)     &mt LSHIFT CAPS           &kp PAGE_UP          &hmMT LALT K_APPLICATION  &hmMT LSHIFT PAGE_DOWN  &none                 &none    &none  &kp ASTERISK  &kp N1         &hmMT LEFT_ALT N2  &kp N3         &kp SLASH              &kp DELETE
                                                                &kp ESCAPE                &kp TAB                 &none                 &none    &none  &kp SPACE     &kp ENTER      &kp DOT
            >;

            label = "2";
        };

        layer_3 {
            bindings = <
&none       &none              &kp LA(LG(LEFT_BRACKET))  &kp LA(LG(RIGHT_BRACKET))  &none                 &none                                  &kp LS(LG(UP_ARROW))  &kp LA(LS(LEFT))    &kp LG(A)                    &kp LA(LS(RIGHT))   &kp LS(LG(DOWN))         &kp LG(UP)
&kp TAB     &kp TILDE          &kp AMPERSAND             &kp ASTERISK               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp LS(LG(LEFT))      &kp LG(LEFT)        &mt LGUI UP                  &kp LG(RIGHT)       &kp LG(LS(RIGHT))        &kp LS(LG(TAB))
&kp ESCAPE  &kp DOUBLE_QUOTES  &kp DOLLAR                &kp PERCENT                &kp CARET             &none                                  &kp LA(ENTER)         &mt LGUI LEFT       &mt LSHIFT DOWN              &mt LEFT_ALT RIGHT  &mt LS(LEFT_ALT) ESCAPE  &kp LG(TAB)
&kp DELETE  &kp SQT            &kp EXCLAMATION           &kp AT_SIGN                &kp HASH              &none                  &none    &none  &none                 &mt RSHIFT PAGE_UP  &mt RIGHT_ALT K_APPLICATION  &kp PAGE_DOWN       &mt LSHIFT F12           &kp LG(DOWN)
                                                         &none                      &mo 6                 &none                  &none    &none  &none                 &kp ENTER           &kp DELETE
            >;

            label = "3";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp F   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "4";
        };

        layer_5 {
            display-name = "5";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            display-name = "6";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &none
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &none         &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_7 {
            bindings = <
&trans   &trans           &trans           &trans         &trans         &trans                            &trans          &trans         &trans         &trans       &trans           &trans
&kp TAB  &kp N0           &kp N7           &mt LGUI N8    &kp N9         &kp N0                            &kp GRAVE       &kp N7         &mt LGUI N8    &kp N9       &kp N0           &kp BSPC
&kp ESC  &mt LCTRL MINUS  &mt LEFT_ALT N4  &mt LSHIFT N5  &mt LGUI N6    &mt LCTRL PLUS                    &mt LCTRL PLUS  &mt LGUI N4    &mt LSHIFT N5  &mt LALT N6  &mt LCTRL MINUS  &kp RET
&kp DEL  &kp FSLH         &kp N1           &mt LALT N2    &mt LSHIFT N3  &kp ASTERISK    &trans    &trans  &kp ASTERISK    &mt LSHIFT N1  &mt LALT N2    &kp N3       &kp FSLH         &kp DEL
                                           &kp DOT        &kp BSLH       &kp LBKT        &trans    &trans  &kp RBKT        &kp PIPE       &kp DOT
            >;

            label = "7";
        };

        layer_8 {
            bindings = <
&kp MINUS  &kp N0  &kp N9  &kp N8  &kp N7  &kp NUMBER_6                  &none  &none  &none  &none  &none  &none
&none      &none   &none   &none   &none   &none                         &none  &none  &none  &none  &none  &none
&none      &none   &none   &none   &none   &none                         &none  &none  &none  &none  &none  &none
&none      &none   &none   &none   &none   &none         &none    &none  &none  &none  &none  &none  &none  &none
                           &none   &none   &none         &none    &none  &none  &none  &none
            >;

            label = "8";
        };

        layer_9 {
            bindings = <
&trans                   &trans                   &trans                  &trans                  &trans                  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(LC(LG(F13))))  &kp LS(LA(LC(LG(F16))))  &kp LS(LA(LC(LG(F7))))  &kp LS(LA(LC(LG(F8))))  &kp LS(LA(LC(LG(F9))))  &kp LS(LA(LC(LG(F8))))                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(LC(LG(F14))))  &kp LS(LA(LC(LG(F17))))  &kp LS(LA(LC(LG(F4))))  &kp LS(LA(LC(LG(F5))))  &kp LS(LA(LC(LG(F6))))  &kp LS(LA(LC(LG(F5))))                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(LC(LG(F15))))  &kp LS(LA(LC(LG(F18))))  &kp LS(LA(LC(LG(F1))))  &kp LS(LA(LC(LG(F2))))  &kp LS(LA(LC(LG(F3))))  &kp LS(LA(LC(LG(F12))))  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                          &kp LS(LA(LC(LG(N))))   &kp LS(LA(LC(LG(X))))   &kp LS(LA(LC(LG(Q))))    &trans    &trans  &trans  &trans  &trans
            >;

            label = "9";
        };

        layer_10 {
            label = "10";
            bindings = <
&kp MINUS     &kp N0         &kp N9      &kp N8                   &kp N7                  &kp N6                                  &kp N5                  &kp N4                  &kp N3                   &kp N2  &kp N1  &kp GRAVE
&none         &kp P          &kp O       &kp I                    &kp U                   &kp Y                                   &kp T                   &kp R                   &kp E                    &kp W   &kp Q   &none
&kp LG(RBKT)  &kp SEMICOLON  &kp L       &kp K                    &kp J                   &kp H                                   &kp G                   &kp F                   &kp D                    &kp S   &kp A   &kp LG(RBKT)
&kp LG(LBKT)  &kp SLASH      &kp PERIOD  &kp COMMA                &kp M                   &kp N                   &none    &none  &kp B                   &kp V                   &kp C                    &kp X   &kp Z   &kp LG(LBKT)
                                         &kp LS(LA(LC(LG(F19))))  &kp LS(LA(LC(LG(F4))))  &kp LS(LA(LC(LG(F6))))  &none    &none  &kp LS(LA(LC(LG(F4))))  &kp LS(LA(LC(LG(F6))))  &kp LS(LA(LC(LG(F22))))
            >;
        };

        layer_11 {
            bindings = <
&kp MINUS     &kp N0         &kp N9      &kp N8                   &kp N7                  &kp N6                                  &kp N5                  &kp N4                  &kp N3                   &kp N2  &kp N1  &kp GRAVE
&none         &kp P          &kp O       &kp I                    &kp U                   &kp Y                                   &kp T                   &kp R                   &kp E                    &kp W   &kp Q   &none
&kp LG(RBKT)  &kp SEMICOLON  &kp L       &kp K                    &kp J                   &kp H                                   &kp G                   &kp F                   &kp D                    &kp S   &kp A   &kp LG(RBKT)
&kp LG(LBKT)  &kp SLASH      &kp PERIOD  &kp COMMA                &kp M                   &kp N                   &none    &none  &kp B                   &kp V                   &kp C                    &kp X   &kp Z   &kp LG(LBKT)
                                         &kp LS(LA(LC(LG(F19))))  &kp LS(LA(LC(LG(F4))))  &kp LS(LA(LC(LG(F6))))  &none    &none  &kp LS(LA(LC(LG(F4))))  &kp LS(LA(LC(LG(F6))))  &kp LS(LA(LC(LG(F22))))
            >;

            label = "11";
        };

        layer_12 {
            bindings = <
&none  &none  &kp LG(LBKT)  &kp LG(RBKT)  &none  &none                     &none           &none           &kp LG(LBKT)       &kp LG(RBKT)     &none            &none
&none  &none  &none         &none         &none  &none                     &msc SCRL_LEFT  &kp HOME        &mmv MOVE_UP       &kp END          &msc SCRL_RIGHT  &none
&none  &none  &none         &none         &none  &none                     &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &mkp MB2         &none
&none  &none  &none         &none         &none  &none     &none    &none  &msc SCRL_DOWN  &kp PAGE_UP     &kp K_APPLICATION  &kp PAGE_DOWN    &none            &none
                            &none         &none  &mkp MB1  &none    &none  &mkp MB1        &mkp MB2        &mkp MB3
            >;

            label = "12";
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "13";
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "14";
        };

        layer_15 {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6            &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
&kp TAB    &kp LA(Q)  &kp LA(W)  &kp LA(E)  &kp LA(R)  &kp LA(T)                  &kp LA(Y)         &kp LA(U)  &kp LA(I)  &kp LA(O)  &kp LA(P)  &kp BSPC
&kp ESC    &kp LA(A)  &kp LA(S)  &kp LA(D)  &kp LA(F)  &kp LA(G)                  &kp LA(H)         &kp LA(J)  &kp LA(K)  &kp LA(L)  &none      &kp RET
&kp DEL    &kp LA(Z)  &kp LA(X)  &kp LA(C)  &kp LA(V)  &kp LA(B)  &none    &none  &kp LA(N)         &kp LA(M)  &kp COMMA  &kp DOT    &kp FSLH   &kp DEL
                                 &kp ESC    &kp TAB    &kp BSPC   &none    &none  &mt LSHIFT SPACE  &kp ENTER  &kp DEL
            >;

            label = "15";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
