/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE              &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                  &kp N6       &kp N7       &kp N8        &kp N9   &kp N0    &kp GRAVE
&mt LCTRL TAB          &kp Q   &kp W   &kp E         &kp R      &kp T                                   &kp Y        &kp U        &kp I         &kp O    &kp P     &mt LCTRL BACKSPACE
&mt LEFT_SHIFT ESCAPE  &kp A   &kp S   &kp D         &kp F      &kp G                                   &kp H        &kp J        &kp K         &kp L    &kp SEMI  &mt LSHIFT ENTER
&mt LS(LGUI) DEL       &kp Z   &kp X   &kp C         &kp V      &kp B            &kp LBKT     &kp RBKT  &kp N        &kp M        &kp COMMA     &kp DOT  &kp FSLH  &mt LS(LGUI) DELETE
                                       &kp CAPSLOCK  &lt 3 TAB  &lt 1 BACKSPACE  &kp SPACE    &kp RET   &lt 2 SPACE  &lt 3 ENTER  &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";



        bindings = <
            &kp GUI(UP)    &kp GUI(LSFT(DOWN))    &kp LALT(LSFT(LEFT))    &kp GUI(A)    &kp LALT(LSFT(RIGHT))    &kp GUI(LSFT(DOWN))        &macro_7    &macro_8    &macro_6    &kp TILD    &trans    &kp EQUAL
            &kp GUI(LSFT(TAB))    &kp GUI(LSFT(LEFT))    &kp GUI(LEFT)    &mt GUI 8    &kp GUI(RIGHT)    &kp GUI(LSFT(RIGHT))        &kp GRAVE    &kp 7    &mt GUI 8    &kp 9    &kp 0    &kp BACKSPACE
            &kp GUI(TAB)    &mt LALT_LSFT ENTER    &mt LALT LEFT    &mt LSFT DOWN    &mt GUI RIGHT    &kp LALT(ENT)                &kp PPLS    &mt GUI 4    &mt LSFT 5    &mt LALT 6    &mt LCTL MINUS    &kp ENTER
            &kp GUI(DOWN)    &mt LSFT CAPS_LOCK    &kp PGUP    &mt RALT APPLICATION    &mt RSFT PGDN    &trans          &trans    &trans              &kp ASTR    &kp 1    &mt LALT 2    &kp 3    &kp SLASH    &kp DEL
            &kp ESC    &kp TAB    &trans           &trans    &trans                         &kp SPACE    &kp ENTER    &kp DOT
        >;




            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;
        };
    };
};
