/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE              &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                             &kp N6       &kp N7       &kp N8        &kp N9   &kp N0    &kp GRAVE
&mt LCTRL TAB          &kp Q   &kp W   &kp E         &kp R      &kp T                              &kp Y        &kp U        &kp I         &kp O    &kp P     &mt LCTRL BACKSPACE
&mt LEFT_SHIFT ESCAPE  &kp A   &kp S   &kp D         &kp F      &kp G                              &kp H        &kp J        &kp K         &kp L    &kp SEMI  &mt LSHIFT ENTER
&mt LS(LGUI) DEL       &kp Z   &kp X   &kp C         &kp V      &kp B            &trans    &trans  &kp N        &kp M        &kp COMMA     &kp DOT  &kp FSLH  &mt LS(LGUI) DELETE
                                       &kp CAPSLOCK  &lt 3 TAB  &lt 1 BACKSPACE  &trans    &trans  &lt 2 SPACE  &lt 3 ENTER  &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp LG(UP)       &kp LG(LS(UP))       &kp LA(LS(LEFT))  &kp LG(A)             &kp LA(LS(RIGHT))  &kp LG(LS(DOWN))                     &none            &none        &none          &kp TILDE    &none            &kp EQUAL
&kp LG(LS(TAB))  &kp LG(LS(LEFT))     &kp LG(LEFT)      &mt LGUI UP           &kp LG(RIGHT)      &kp LG(LS(RIGHT))                    &kp GRAVE        &kp N7       &mt LGUI N8    &kp N9       &kp N0           &kp BACKSPACE
&kp LG(TAB)      &mt LS(LALT) ENTER   &mt LALT LEFT     &mt LSHIFT DOWN       &mt LGUI RIGHT     &kp LA(ENTER)                        &kp KP_PLUS      &mt LGUI N4  &mt LSHIFT N5  &mt LALT N6  &mt LCTRL MINUS  &kp ENTER
&kp LG(DOWN)     &mt LSHIFT CAPSLOCK  &kp PG_UP         &mt RALT APPLICATION  &mt RSHIFT PG_DN   &none              &trans    &trans  &kp KP_MULTIPLY  &kp N1       &mt LALT N2    &kp N3       &kp SLASH        &kp DEL
                                                        &kp ESCAPE            &kp TAB            &none              &trans    &trans  &kp SPACE        &kp ENTER    &kp DOT
            >;

            
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&none       &none      &kp LG(LA(LBKT))  &kp LG(LA(RBKT))  &none      &none                       &kp LG(LS(UP))    &kp LA(LS(LEFT))  &kp LG(A)             &kp LA(LS(RIGHT))  &kp LG(LS(DOWN))     &kp LG(UP)
&kp TAB     &kp TILDE  &kp AMPS          &kp KP_MULTIPLY   &kp LPAR   &kp RPAR                    &kp LG(LS(LEFT))  &kp LG(LEFT)      &mt LGUI UP           &kp LG(RIGHT)      &kp LG(LS(RIGHT))    &kp LG(LS(TAB))
&kp ESCAPE  &kp DQT    &kp DOLLAR        &kp PRCNT         &kp CARET  &none                       &kp LA(ENTER)     &mt LGUI LEFT     &mt LSHIFT DOWN       &mt RALT RIGHT     &mt LS(LALT) ESCAPE  &kp LG(TAB)
&kp DEL     &kp SQT    &kp EXCL          &kp AT            &kp HASH   &none     &trans    &trans  &none             &mt RSHIFT PG_UP  &mt RALT APPLICATION  &kp PG_DN          &mt LSHIFT F12       &kp LG(DOWN)
                                         &none             &mo 3      &trans    &trans    &trans  &none             &kp ENTER         &kp DEL 
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;
        };
    };
};
